server.port=8080
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ACL
spring.datasource.username=root
spring.datasource.password=minimum8
spring.jpa.hibernate.ddl-auto =update
spring.jpa.database-platform= org.hibernate.dialect.MySQLDialect
